garnaaldambordtwesliertjes	images/s1.png
karteldamborddriesliertjes	images/s2.png
dambordstaart	images/s3.png
dambordtweesliertjes	images/s4.png
ganraalrondjestweevoetjes	images/s5.png
tandwielrondjesyy	images/s6.png
rondjesveelstreepjes	images/s7.png
rondjesmetrondjesinelkaar	images/s8.png
garnaalkarteldrierondjes	images/s9.png
tandwielkarteltienstreepjes	images/s10.png
karteldriestreepjes	images/s11.png
kartelvierstreepjes	images/s12.png
garnaaltweesliertjes	images/s13.png
tandwieldriekhoekjes	images/s14.png
dikkestrepenhoekigsliertje	images/s15.png
dikkestrepenkrullerigsliertje	images/s16.png

