garnaaldambordtwesliertjes	images/s1.png
tandwieldamborddriesliertjes	images/s2.png
dambordstaart	images/s3.png
dambordtweesliertjes	images/s4.png
garnaalrondjestweevoetjes	images/s5.png
tandwielrondjesyy	images/s6.png
rondjesveelstreepjes	images/s7.png
rondjeveelrondjesinelkaar	images/s8.png
garnaalkarteldrierondjes	images/s9.png
tandwielkarteltienstreepjes	images/s10.png
karteldriestreepjes	images/s11.png
kartelvierstreepjes	images/s12.png
garnaaldikkestreeptweesliertjes	images/s13.png
tandwieldriedriehoekjes	images/s14.png
dikkestreephoekigsliertje	images/s15.png
dikkestreepkrullerigsliertje	images/s16.png

