garnaaldambordtweesliertjes	images/s1.png
tandwieldamborddriesliertjes	images/s2.png
dambordstaart	images/s3.png
dambordtweesliertjes	images/s4.png
rondjestweevoetjes	images/s5.png
tandwielrondjesyy	images/s6.png
rondjesveelstreepjes	images/s7.png
rondjemetrondjesinelkaar	images/s8.png
garnaalkarteldrierondjes	images/s9.png
tandwielkarteltienstreepjes	images/s10.png
karteldriestreepjes	images/s11.png
kartelvierstreepjes	images/s12.png
garnaaldikkestrepentweesliertjes	images/s13.png
tandwieldriehoekjes	images/s14.png
dikkestrepenhoekigsliertje	images/s15.png
dikkestrepenkrullerigsliertje	images/s16.png

